{
  "routes": [
    {
      "src": "/react-widget-uv.iife.js",
      "dest": "/react-widget-uv.iife.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/react-widget-uv.css",
      "dest": "/react-widget-uv.css",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}